<!DOCTYPE html>
<html lang="en">
	<style type="text/css">
		.png{
			cursor: pointer !important;
		}
		#back-to-top-wrap {
			line-height: 1;
			position: fixed;
			z-index: 44444;
			top: 80%;
			right: 0;
			display: none;
			width: 66px;
			min-height: 70px;
			margin-top: -75px;
			padding: 35px 0 10px;
			text-align: center;
			background: url(/img/icon-backtotop.png) 50% 8px no-repeat;
			background-color: rgba(240,240,240,.7);
		}
		.back-to-top {
			font-size: 14px;
			font-size: 1.4rem;
			position: relative;
			display: block;
			margin-top: 0;
			text-decoration: none;
			color: #505050;
		}
		    
		.highlight  { background: #ffffff; }
		.highlight .c { color: #999988; font-style: italic } /* Comment */
		.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
		.highlight .k { font-weight: bold } /* Keyword */
		.highlight .o { font-weight: bold } /* Operator */
		.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
		.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
		.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
		.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
		.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
		.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
		.highlight .ge { font-style: italic } /* Generic.Emph */
		.highlight .gr { color: #aa0000 } /* Generic.Error */
		.highlight .gh { color: #999999 } /* Generic.Heading */
		.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
		.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
		.highlight .go { color: #888888 } /* Generic.Output */
		.highlight .gp { color: #555555 } /* Generic.Prompt */
		.highlight .gs { font-weight: bold } /* Generic.Strong */
		.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
		.highlight .gt { color: #aa0000 } /* Generic.Traceback */
		.highlight .kc { font-weight: bold } /* Keyword.Constant */
		.highlight .kd { font-weight: bold } /* Keyword.Declaration */
		.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
		.highlight .kr { font-weight: bold } /* Keyword.Reserved */
		.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
		.highlight .m { color: #009999 } /* Literal.Number */
		.highlight .s { color: #d14 } /* Literal.String */
		.highlight .na { color: #008080 } /* Name.Attribute */
		.highlight .nb { color: #0086B3 } /* Name.Builtin */
		.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
		.highlight .no { color: #008080 } /* Name.Constant */
		.highlight .ni { color: #800080 } /* Name.Entity */
		.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
		.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
		.highlight .nn { color: #555555 } /* Name.Namespace */
		.highlight .nt { color: #000080 } /* Name.Tag */
		.highlight .nv { color: #008080 } /* Name.Variable */
		.highlight .ow { font-weight: bold } /* Operator.Word */
		.highlight .w { color: #bbbbbb } /* Text.Whitespace */
		.highlight .mf { color: #009999 } /* Literal.Number.Float */
		.highlight .mh { color: #009999 } /* Literal.Number.Hex */
		.highlight .mi { color: #009999 } /* Literal.Number.Integer */
		.highlight .mo { color: #009999 } /* Literal.Number.Oct */
		.highlight .sb { color: #d14 } /* Literal.String.Backtick */
		.highlight .sc { color: #d14 } /* Literal.String.Char */
		.highlight .sd { color: #d14 } /* Literal.String.Doc */
		.highlight .s2 { color: #d14 } /* Literal.String.Double */
		.highlight .se { color: #d14 } /* Literal.String.Escape */
		.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
		.highlight .si { color: #d14 } /* Literal.String.Interpol */
		.highlight .sx { color: #d14 } /* Literal.String.Other */
		.highlight .sr { color: #009926 } /* Literal.String.Regex */
		.highlight .s1 { color: #d14 } /* Literal.String.Single */
		.highlight .ss { color: #990073 } /* Literal.String.Symbol */
		.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
		.highlight .vc { color: #008080 } /* Name.Variable.Class */
		.highlight .vg { color: #008080 } /* Name.Variable.Global */
		.highlight .vi { color: #008080 } /* Name.Variable.Instance */
		.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
	</style>

<a name="top-link"><a> 
<div id="back-to-top-wrap"><a href="#top-link" class="back-to-top">Back to<br>top</a></div>

{% include head.html %}

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    {% include nav.html %}

    {{ content }}

    {% include footer.html %}


<!-- Image to hack wechat -->
<!-- <img src="{{site.baseurl}}/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>

<script type="text/javascript"> 
window.onscroll = function(){ 
    var t = document.documentElement.scrollTop || document.body.scrollTop;  
    var top_div = document.getElementById( "back-to-top-wrap" ); 
    if( t >= 2 ) { 
        top_div.style.display = "inline"; 
    } else { 
        top_div.style.display = "none"; 
    } 
} 
window.tctipConfig = {
			staticPrefix: "https://static.tctip.com",
			//图片路径前缀，用来修订图片相对路径,默认为""
			imagePrefix:  "",
			//css路径前缀，用来修订css相对路径,默认为""
			cssPrefix:	  "",
			buttonImageId: 4,
			buttonTip:	"dashang",
			list:{
				alipay: { qrimg: "https://blog.tommyyang.cn/img/zhifubao.png"},
				weixin: { qrimg: "https://blog.tommyyang.cn/img/weixin.jpg"},
			}
		};
	</script>
	<script src="https://static.tctip.com/js/tctip.min.js"></script>
</script> 
